# xlt-multi-browser

./: .classpath  .gitattributes  .project  README.md  pom.xml
config/: browser.properties.template  credentials.properties.template
src/main/java/xltutil/: AbstractAnnotatedScriptTestCase.java  AbstractAnnotatedWebDriverScriptTestCase.java  AbstractAnnotatedWebDriverTestCase.java
src/main/java/xltutil/annotation/: TestTargets.java
src/main/java/xltutil/dto/: BrowserConfigurationDto.java  ProxyConfigurationDto.java
src/main/java/xltutil/mapper/: PropertiesToBrowserConfigurationMapper.java
src/main/java/xltutil/proxy/: ProxyHttpClient.java
src/main/java/xltutil/runner/: AnnotatedFrameworkMethod.java  AnnotationRunner.java
src/main/java/xltutil/runner/helper/: AnnotationRunnerHelper.java  XltPropertyKey.java
src/test/java/xltutil/runner/helper/: AnnotationRunnerHelperTest.java
