<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xceptance</groupId>
    <artifactId>xlt-multi-browser</artifactId>
    <version>1.2.0-snapshot</version>

    <name>xlt-multi-browser</name>
    <description>A library based on XLT that adds multi-browser support to XLT script test cases.</description>
    <url>https://github.com/Xceptance/xlt-multi-browser</url>
    <organization>
        <name>Xceptance Software Technologies</name>
        <url>https://www.xceptance.com/</url>
    </organization>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>xceptance-releases</id>
            <url>https://lab.xceptance.de/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.xceptance</groupId>
            <artifactId>xlt</artifactId>
            <version>4.10.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>xceptance-releases</id>
            <url>https://lab.xceptance.de/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
